D:\IITGn\Sem 5\STT CSE\Assignment 3\Lab9\bin\Debug\net8.0\Lab9.exe
D:\IITGn\Sem 5\STT CSE\Assignment 3\Lab9\bin\Debug\net8.0\Lab9.deps.json
D:\IITGn\Sem 5\STT CSE\Assignment 3\Lab9\bin\Debug\net8.0\Lab9.runtimeconfig.json
D:\IITGn\Sem 5\STT CSE\Assignment 3\Lab9\bin\Debug\net8.0\Lab9.dll
D:\IITGn\Sem 5\STT CSE\Assignment 3\Lab9\bin\Debug\net8.0\Lab9.pdb
D:\IITGn\Sem 5\STT CSE\Assignment 3\Lab9\obj\Debug\net8.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
D:\IITGn\Sem 5\STT CSE\Assignment 3\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfoInputs.cache
D:\IITGn\Sem 5\STT CSE\Assignment 3\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfo.cs
D:\IITGn\Sem 5\STT CSE\Assignment 3\Lab9\obj\Debug\net8.0\Lab9.csproj.CoreCompileInputs.cache
D:\IITGn\Sem 5\STT CSE\Assignment 3\Lab9\obj\Debug\net8.0\Lab9.dll
D:\IITGn\Sem 5\STT CSE\Assignment 3\Lab9\obj\Debug\net8.0\refint\Lab9.dll
D:\IITGn\Sem 5\STT CSE\Assignment 3\Lab9\obj\Debug\net8.0\Lab9.pdb
D:\IITGn\Sem 5\STT CSE\Assignment 3\Lab9\obj\Debug\net8.0\Lab9.genruntimeconfig.cache
D:\IITGn\Sem 5\STT CSE\Assignment 3\Lab9\obj\Debug\net8.0\ref\Lab9.dll
